VITE_SUPABASE_PROJECT_ID="xyjrwijckupatrvyeyix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5anJ3aWpja3VwYXRydnlleWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMzE0ODQsImV4cCI6MjA3NTcwNzQ4NH0.RsY3O5e5Nv-QtbiE9fmZiw8ZChDeFQ9YKZnwbBDiUBE"
VITE_SUPABASE_URL="https://xyjrwijckupatrvyeyix.supabase.co"
